# Android-RealtimeUpdate-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mike/feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/feed/: SquarApp.java  UIThread.java
app/src/main/java/com/mike/feed/dependency/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/mike/feed/mapper/: BitmapModelMapper.java  FeedModelMapper.java
app/src/main/java/com/mike/feed/model/: BitmapModel.java
app/src/main/java/com/mike/feed/presenter/: MainPresenter.java  NewFeedPresenter.java
app/src/main/java/com/mike/feed/ui/: FeedAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  NewFeedActivity.java  NewFeedFragment.java  NewFeedPresenter.java  NewFeedView.java
app/src/main/java/com/mike/feed/ui/base/: BaseFragment.java  BasePresenter.java  Presenter.java
app/src/main/java/com/mike/feed/util/: CompositeUseCases.java  ImageLoader.java
app/src/main/java/com/mike/feed/view/: MainView.java  NewFeedView.java
app/src/main/java/com/mike/feed/view/activity/: MainActivity.java  NewFeedActivity.java
app/src/main/java/com/mike/feed/view/fragment/: MainFragment.java  NewFeedFragment.java
app/src/main/res/layout/: activity_host_fragment.xml  activity_main.xml  fragment_main.xml  fragment_new_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mike/feed/: ExampleUnitTest.java
app/src/test/java/com/mike/feed/presenter/: MainPresenterTest.java  NewFeedPresenterTest.java
app/src/test/java/com/mike/feed/ui/: MainPresenterTest.java  NewFeedPresenterTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mike/data/: ApplicationTest.java
data/src/androidTest/java/com/mike/feed/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mike/data/bitmap/: BitmapDownloader.java  BitmapLoader.java
data/src/main/java/com/mike/data/cache/: FeedCache.java  FeedCacheImpl.java  FileCache.java
data/src/main/java/com/mike/data/entity/: BitmapItemEntity.java  DeletedEntity.java  EventType.java  FeedChangedInfoEntity.java  FeedEntity.java  PageEntity.java  WrittenEntity.java
data/src/main/java/com/mike/data/entity/mapper/: BitmapDataMapper.java  FeedEntityDataMapper.java
data/src/main/java/com/mike/data/executor/: JobExecutor.java
data/src/main/java/com/mike/data/firebase/: Firebase.java  FirebaseImpl.java
data/src/main/java/com/mike/data/repository/: BitmapDataRepository.java  FeedDataRepository.java
data/src/main/java/com/mike/data/repository/datasource/: BitmapDataSource.java  BitmapDataSourceCloud.java  BitmapDataSourceDisk.java  BitmapDataSourceFactory.java  FeedDataSource.java  FeedDataSourceCloud.java  FeedDataSourceDisk.java  FeedDataSourceFactory.java
data/src/main/java/com/mike/data/util/: Util.java
data/src/main/java/com/mike/feed/data/bitmap/: BitmapDownloader.java  BitmapLoader.java
data/src/main/java/com/mike/feed/data/cache/: FeedCache.java  FeedCacheImpl.java  FileCache.java
data/src/main/java/com/mike/feed/data/entity/: BitmapItemEntity.java  DeletedEntity.java  EventType.java  FeedChangedInfoEntity.java  FeedEntity.java  PageEntity.java  WrittenEntity.java
data/src/main/java/com/mike/feed/data/executor/: JobExecutor.java
data/src/main/java/com/mike/feed/data/firebase/: Firebase.java  FirebaseImpl.java
data/src/main/java/com/mike/feed/data/repository/: BitmapDataRepository.java  FeedDataRepository.java
data/src/main/java/com/mike/feed/data/util/: Util.java
data/src/test/java/com/mike/data/: ExampleUnitTest.java
data/src/test/java/com/mike/feed/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mike/domain/: ApplicationTest.java
domain/src/androidTest/java/com/mike/feed/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mike/domain/: BitmapItem.java  Deleted.java  Feed.java  FeedChangedInfo.java  Page.java  Written.java
domain/src/main/java/com/mike/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/mike/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/mike/domain/interactor/: BitmapUseCase.java  DefaultSubscriber.java  DeleteFeedUseCase.java  FeedChangedUseCase.java  NewFeedUseCase.java  UseCase.java
domain/src/main/java/com/mike/domain/repository/: BitmapRepository.java  FeedRepository.java  UserRepository.java
domain/src/main/java/com/mike/feed/domain/: BitmapItem.java  Deleted.java  Feed.java  FeedChangedInfo.java  Page.java  Written.java
domain/src/main/java/com/mike/feed/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/mike/feed/domain/executor/: ThreadExecutor.java  (+1 more)
domain/src/test/java/com/mike/domain/: ExampleUnitTest.java
domain/src/test/java/com/mike/feed/domain/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/mysquar/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/mike/feed/mapper/: FeedModelMapper.java
mvvm/src/main/java/com/mike/feed/model/: DeletedModel.java  FeedChangedInfoModel.java  WrittenModel.java
mvvm/src/main/java/com/mike/feed/ui/: temp.java
mvvm/src/main/java/com/mike/feed/util/: C.java  CompositeUseCases.java  ImageLoader.java  MemoryCache.java
mvvm/src/main/java/com/mike/feed/view/: FeedAdapter.java  MainActivity.java  MainFragment.java  MainView.java
mvvm/src/main/java/com/mike/feed/viewmodel/: BaseViewModel.java  FeedItemViewModel.java  MainViewModel.java  NewFeedViewModel.java  SubscriptionViewModel.java  ViewModel.java
mvvm/src/main/java/com/mysquar/mvvm/: MainActivity.java
mvvm/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_feed.xml  view_item_feed.xml
mvvm/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvvm/src/test/java/com/mysquar/mvvm/: ExampleUnitTest.java
(+85 files in other folders)
