<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_margin_medium"
    android:paddingLeft="@dimen/default_margin_medium"
    android:paddingRight="@dimen/default_margin_medium"
    android:paddingTop="@dimen/default_margin_medium"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"/>


    <EditText
        android:id="@+id/etBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etImage"
        android:text="http://topanhdep.net/wp-content/uploads/2015/12/anh-girl-xinh-gai-dep-98-6.jpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/scr_new_feed_lbl_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSubmit"/>

</LinearLayout>
