allprojects {
    repositories {
        jcenter()
    }
}

ext {
//    // build version
//    versionMajor = 1
//    versionMinor = 0
//    versionPatch = 0
//    versionBuild = 5

    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 24

    //Libraries

    butterKnifeVersion = '8.1.0'
    recyclerViewVersion = '21.0.3'
    daggerVersion = '2.7'
    rxJavaVersion = '1.1.9'
    rxbindingVersion = '0.2.0'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.2'
    supportLibraryVersion = '24.0.0'
    timberVersion = '4.1.0'
    glassfishVersion = '10.0-b28'
    firebaseVersion = "9.2.0"
    disklrucacheVersion = "2.0.2"


    //Testing
    robolectricVersion = '3.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.1'
    runnerVersion = '0.4.1'


    utilityDependencies = [
            disklrucache            : "com.jakewharton:disklrucache:$disklrucacheVersion",
    ]

    utilityTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
    ]


    dataDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation       : "org.glassfish:javax.annotation:${glassfishVersion}",
            androidAnnotations    : "com.android.support:support-annotations:${supportLibraryVersion}",
            timber                : "com.jakewharton.timber:timber:${timberVersion}",
            firebaseDatabase            : "com.google.firebase:firebase-database:$firebaseVersion",
            firebaseCore            : "com.google.firebase:firebase-core:$firebaseVersion",
            disklrucache            : "com.jakewharton:disklrucache:$disklrucacheVersion",

    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]


    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${glassfishVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            timber         : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    appDependencies = [

            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxbinding         : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${glassfishVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            timber            : "com.jakewharton.timber:timber:${timberVersion}",
            designSupport     : "com.android.support:design:${supportLibraryVersion}",
            cardview        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",

    ]

    appAndroidTestDependencies = [
            testRunner        : "com.android.support.test:runner:${runnerVersion}",
            testRule          : "com.android.support.test:rules:${runnerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntents   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSuportV4   : "com.android.support:support-v4:${supportLibraryVersion}"
    ]


    appTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            mockito            : "org.mockito:mockito-core:${mockitoVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            robolectricSupport : "org.robolectric:shadows-support-v4:${robolectricVersion}",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
    ]


}
