allprojects {
    repositories {
        jcenter()
    }
}

ext {
//    // build version
//    versionMajor = 1
//    versionMinor = 0
//    versionPatch = 0
//    versionBuild = 5

    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 24

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '8.1.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxbindingVersion = '0.2.0'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.2'
    gsonVersion = '2.3'
    okHttpVersion = '3.3.0'
    supportLibraryVersion = '24.0.0'
    retrofitVersion = '2.1.0'
    timberVersion = '4.1.0'
    autoValueVersion = '1.1'
    glassfishVersion = '10.0-b28'
    eventbusVersion = '3.0.0'
    stethoVersion = '1.3.1'
    firebaseVersion = "9.2.0"

    //Testing
    robolectricVersion = '3.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.1'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    ripplebackgroundVersion = '1.0.1'
    circleindicatorVersion = "1.2.1@aar"
    //Development
    leakCanaryVersion = '1.3.1'
    crashlyticsVersion = '2.5.5@aar'

    dataDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",

            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            gson                  : "com.google.code.gson:gson:${gsonVersion}",

            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConversterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxJava : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            javaxAnnotation       : "org.glassfish:javax.annotation:${glassfishVersion}",
            androidAnnotations    : "com.android.support:support-annotations:${supportLibraryVersion}",
            timber                : "com.jakewharton.timber:timber:${timberVersion}",
            stetho                : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp          : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            firebaseDatabase            : "com.google.firebase:firebase-database:$firebaseVersion",
            firebaseCore            : "com.google.firebase:firebase-core:$firebaseVersion",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            retrofitMock          : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            mockwebserver         : "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
    ]


    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${glassfishVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            timber         : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    appDependencies = [

            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxbinding         : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${glassfishVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            timber            : "com.jakewharton.timber:timber:${timberVersion}",
            autoValue         : "com.google.auto.value:auto-value:${autoValueVersion}",
            designSupport     : "com.android.support:design:${supportLibraryVersion}",
            crashlytic        : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            eventbus          : "org.greenrobot:eventbus:${eventbusVersion}",
            ripplebackground:   "com.skyfishjy.ripplebackground:library:${ripplebackgroundVersion}",
            circleindicator : "me.relex:circleindicator:${circleindicatorVersion}",
            cardview        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",

    ]

    appAndroidTestDependencies = [
            testRunner        : "com.android.support.test:runner:${runnerVersion}",
            testRule          : "com.android.support.test:rules:${runnerVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIntents   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSuportV4   : "com.android.support:support-v4:${supportLibraryVersion}"
    ]


    appTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            hamcrest           : "org.hamcrest:hamcrest-core:${hamcrestVersion}",
            hamcrestLibrary    : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:${hamcrestVersion}",
            mockito            : "org.mockito:mockito-core:${mockitoVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            robolectricSupport : "org.robolectric:shadows-support-v4:${robolectricVersion}",
            robolectric        : "org.robolectric:robolectric:${robolectricVersion}",
    ]


}
