apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    provided dependencies.daggerCompiler
    provided dependencies.javaxAnnotation

    compile dependencies.dagger
    compile dependencies.rxJava
    compile dependencies.timber

    testCompile testDependencies.junit
    testCompile testDependencies.mockito

    compile 'com.android.support:support-annotations:23.2.1'
}
